const messages = [
    { text: "Initializing system...", delay: 1000 }, 
    { text: "Loading services...", delay: 1500 },
    { text: "Loading Log Modules...", delay: 3000 },      
    { text: "Starting Datacenter Log Input Module...", delay: 2500 },  
    { text: "Starting Core Temperature Log Input Module...", delay: 2300 }, 
    { text: "Starting Core Lasers Log Input Module...", delay: 2266 },  
    { text: "Starting Cooling Pumps Log Input Module...", delay: 2233 },  
    { text: "Starting Power Station Log Input Module...", delay: 2200 },  
    { text: "Starting Rocket Launch Log Input Module...", delay: 2100 },  
    { text: "Starting Security Gate Log Input Module...", delay: 2000 },  
    { text: "Starting Deliveries Log Input Module...", delay: 1950 },  
    { text: "Starting service: https://nbtf.vercel.app ...", delay: 1800 }, 
    { text: "Starting service: ftp://datacenter.nbtf.govt ..", delay: 1700 },  
    { text: "Starting service: ftps://logs.nbtf.govt ...", delay: 1600 },  
    { text: "Starting service: ftps://login.nbtf.govt .", delay: 1500 },  
    { text: "Starting service: http://dashboard.nbtf.govt ..", delay: 1400 },       
    { text: "System ready!", delay: 1000 },          
    { text: "Welcome to the Nuclear Bomb Testing Facility Logging Screen.", delay: 500 }, 
    { text: "Starting Log Input  .  ...    ..  ", delay: 1900 },  
    { text: "Waiting for Log Input ..", delay: 700},
    { text: ".........................................................................................................................................", delay: 2000},
];
